REACT_APP_CATALOG_HOMEPAGE=/
REACT_APP_CATALOG_HOME=/
REACT_APP_CATALOG_UPDATE=containers
REACT_APP_APIDOC_UPDATE=apidoc
REACT_APP_STATUS_UPDATE_PERIOD=31556952000000
REACT_APP_STATUS_UPDATE_MAX_RETRIES=10
REACT_APP_STATUS_UPDATE_DEBOUNCE=300
REACT_APP_CA_ENV=false
REACT_APP_STATUS_UPDATE_SCALING_DURATION=1000
REACT_APP_GATEWAY_URL=
REACT_APP_API_PORTAL=true
REACT_APP_API_PORTAL_HOMEPAGE_TITLE="Homepage | Broadcom Mainframe Developer Portal"
REACT_APP_API_PORTAL_DASHBOARD_TITLE="API Catalog | Broadcom Mainframe Developer Portal"
REACT_APP_API_PORTAL_SERVICE_TITLE="serviceID | Broadcom Mainframe Developer Portal"
HTTPS=false
