spring.profiles.include: diag,standalone

eureka:
    client:
        initialInstanceInfoReplicationIntervalSeconds: 1
        registryFetchIntervalSeconds: 1
    instance:
        leaseExpirationDurationInSeconds: 6
        leaseRenewalIntervalInSeconds: 1

server:
    address: localhost
    ssl:
        keyAlias: localhost
        keyPassword: password
        keyStore: /docker/all-services.keystore.p12
        keyStorePassword: password
        keyStoreType: PKCS12
        clientAuth: want
        trustStore: /docker/all-services.truststore.p12
        trustStorePassword: password
        trustStoreType: PKCS12

apiml:
    service:
        hostname: api-catalog-services
        port: 10015
        discoveryServiceUrls: https://discovery-service:10011/eureka/
        eurekaPassword: password
        eurekaUserName: eureka
        gatewayHostname: https://gateway-service:10010
        preferIpAddress: false
    catalog:
        standalone:
            enabled: true
            servicesDirectory: /docker/catalog-standalone-defs
    service-registry:
        cacheRefreshInitialDelayInMillis: 10000
        cacheRefreshRetryDelayInMillis: 10000
        cacheRefreshUpdateThresholdInMillis: 120000
        serviceFetchDelayInMillis: 10000
    banner: console
    discovery:
        staticApiDefinitionsDirectories: /api-defs;/docker/api-defs
    metrics:
        serviceId: metrics-service
        enabled: true
spring:
    output:
        ansi:
            enabled: always
