name: "Flag the error message changes and label the PR"

on:
    pull_request:
        branches: [ master ]

jobs:
    analyze:
        name: Identify and generate changes in the Error messages
        runs-on: ubuntu-latest
        timeout-minutes: 20

        steps:
            - name: Set up Node
              uses: actions/setup-node@v2
              with:
                  node-version: '14'

            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Generate and compare the Error messages
              run: |
                  git clone https://zowe-robot:${{ secrets.ZOWE_ROBOT_TOKEN }}@github.com/zowe/docs-site.git
                  cd docs-site
                  git checkout docs-staging
                  cd ../docs/docgen/
                  java -jar Docgen-1.0.jar ./config.yml
                  cp ../../docs-site/docs/troubleshoot/troubleshoot-apiml-error-codes.md original-codes.md
                  cp ErrorMessagesDocumentation.md ../../docs-site/docs/troubleshoot/troubleshoot-apiml-error-codes.md
                  cd ../../docs-site/
                  git config --global user.email "zowe-robot@users.noreply.github.com"
                  git config --global user.name "Zowe Robot"
                  git branch apiml/pr${{ github.event.pull_request.number }}/changed_errors
                  git checkout apiml/pr${{ github.event.pull_request.number }}/changed_errors
                  git add docs/troubleshoot/troubleshoot-apiml-error-codes.md
                  git commit --signoff -m "Update error codes"
                  git config --get remote.origin.url
                  cd ../scripts/docs
                  npm install
                  node index.js zowe api-layer ${{ secrets.ZOWE_ROBOT_TOKEN }} ${{ github.event.pull_request.number }}


            - name: Store results
              uses: actions/upload-artifact@v2
              with:
                  name: ErrorMessage
                  path: |
                      docs/docgen/ErrorMessagesDocumentation.md

