name: idf plugin Publish to NPM

on:
   workflow_dispatch:
     inputs:
        pkg-tags:
           description: "This workflow is to trigger on demand NPM publishing of the idf plugin"
           default: "latest"
           required: true

jobs:
    publish:
        uses: zowe/zowe-cli-standalone-package/.github/workflows/zowe-cli-deploy-component.yaml@master
        secrets:
            NPM_PUBLIC_TOKEN: ${{ secrets.NPM_PUBLIC_TOKEN }}
        with:
            pkg-name: 'id-federation-for-zowe-cli'
            pkg-tags: ${{ github.event.inputs.pkg-tags }}
