name: zowe CLI Deploy Component

on:
#    workflow_run:
#        workflows: [ "zowe-cli-plugin-deployment" ]
#        types: [ completed ]
#
        push:
            branches: [ v2.x.x ]
        pull_request:
            branches: [ v2.x.x ]
        workflow_dispatch:

jobs:
    deploy:
        runs-on: ubuntu-latest

#        env:
#            PKG_NAME: id-federation-for-zowe-cli
#            PKG_TAGS: latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Use Node.js 16
              uses: actions/setup-node@v3
              with:
                  node-version: '16'
                  cache: ${{ (!env.ACT && 'npm') || '' }}

            - name: Install Dependencies
              run: |
                  cd zowe-plugin-deploy-components
                  npm ci

            - name: Set env variables
              run: |
                  cd zowe-plugin-deploy-components
                  echo "::set-env name=PKG_TAGS::$(node -p -e \"require(`./package.json').version\")"
                  echo "::set-env name=PKG_NAME::$(node -p -e \"require(`./package.json').name\")"
                  echo "package names are $PKG_TAGS $PKG_NAME"

            - name: NPM Login
              run: |
                  cd zowe-plugin-deploy-components
                  echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
                  echo "registry=$DIST_REGISTRY" >> ~/.npmrc
              env:
                  NPM_TOKEN: ${{ secrets.NPM_PUBLIC_TOKEN }}
                  DIST_REGISTRY: https://registry.npmjs.org/

            - name: Deploy Package
              id: deploy
              run: |
                  cd zowe-plugin-deploy-components
                  node scripts/deploy-components.js  $PKG_NAME  $PKG_TAGS
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
 #                 PKG_NAME: ${{ PKG_NAME }}
 #                 PKG_TAGS: ${{ package.json.version }}
