name: zowe CLI Deploy Component

on:
    push:
        branches: [ v2.x.x ]
    pull_request:
        branches: [ v2.x.x ]
    workflow_dispatch:
        inputs:
            pkg-name:
                description: "Name of the package to be deployed (the @zowe scope will be prepended)"
                default: "id-federation-for-zowe-cli"
                required: true
            pkg-tags:
                description: "Tags to be distributed from Artifactory (separate multiple by spaces)"
                default: "latest"
                required: true

jobs:
    deploy:
        runs-on: ubuntu-latest

        env:
            PKG_NAME: id-federation-for-zowe-cli
            PKG_TAGS: latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Use Node.js 16
              uses: actions/setup-node@v3
              with:
                  node-version: '16'
                  cache: ${{ (!env.ACT && 'npm') || '' }}

            - name: Install Dependencies
              run: |
                  cd zowe-plugin-deploy-components
                  npm ci

            - name: NPM Login
              run: |
                  cd zowe-plugin-deploy-components
                  echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
                  echo "registry=$DIST_REGISTRY" >> ~/.npmrc
              env:
                  NPM_TOKEN: ${{ secrets.NPM_PUBLIC_TOKEN }}
                  DIST_REGISTRY: https://registry.npmjs.org/

            - name: Deploy Package
              id: deploy
              run: |
                  cd zowe-plugin-deploy-components
                  node scripts/deploy-component.js ${{ env.PKG_NAME }} ${{ env.PKG_TAGS }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  PKG_NAME: ${{ env.PKG_NAME }}
                  PKG_TAGS: ${{ env.PKG_TAGS }}
